<?php
/**
 * Created by PhpStorm.
 * User: Alex
 * Date: 10.04.2016
 * Time: 13:22
 */
/* @var $this yii\web\View */
/* @var $post \pendalf89\blog\models\Post */
use yii\helpers\Html;

$this->title = 'Спикеры';
?>

<section id="speakers">
    <div class="container">
        <h2>Спикеры конференции</h2>
        <div class="tabs">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tab-1" data-toggle="tab" class="hvr-bubble-bottom"><i class="fa fa-users" aria-hidden="true"></i> Пленарные доклады</a></li>
                <li><a href="#tab-2" data-toggle="tab" class="hvr-bubble-bottom"><i class="fa fa-laptop" aria-hidden="true"></i> IT секция</a></li>
                <li><a href="#tab-3" data-toggle="tab" class="hvr-bubble-bottom"><i class="fa fa-line-chart" aria-hidden="true"></i> Мастер-класс</a></li>
            </ul>

            <!--Содержимое вкладок-->
            <div class="tab-content">
                <div class="tab-pane fade in active" id="tab-1">
                    <div class="speaker">
                        <a href="#spoiler1" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/babaev.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Игбал Бабаев</p>
                                    <p>Президент Азербайджанской ассоциации управления проектами AzPMA, член Совета директоров IPMA</p>
                                    <p>Баку, Азербайджан</p>
                                    <p class="post">Управление инновационными проектами в динамически изменяющейся среде</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler1">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Доктор технических наук по специальности "Управление проектами и программами", профессор, член совета директоров Международной ассоциации управления проектами (IPMA), первый асессор IPMA, руководитель сертификационной системы 4-L-C IPMA в Азербайджане, член Института управления проектами США (PMI USA), действительный член и вице-президент Международной современной академии им. Заде (США).</p>

                            <p>Игбал Бабаев признанный эксперт и консультант по управлению проектами и программами. Он имеет многолетний опыт разработки и внедрения систем управления проектами развития организаций, методов управления проектами, портфелем проектов и программами в крупнейших компаниях в странах СНГ. Он выступал с докладами на международных конференциях в США, Англии, Франции, Швейцарии, Германии, Австрии, Италии, Испании, Голландии, Дании, Польше, Венгрии, Турции, Иране, России, Украине, Казахстане.</p>

                            <p>Игбал Алиджанович опубликовал более 80 научно-методических работ. Под его общей научной редакцией издан азербайджанский перевод стандарта PMI PMBOK. Он член редакционного совета журналов: "Управление проектами" (Россия), "Управление проектами и развитие производства" (Украина), "Фактор успеха" (Азербайджан). Является научным руководителем журнала "Information Technology Magazine" (Азербайджан).</p>


                            <p class="content">Содержание доклада</p>

                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler2" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/elmas.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Четин Эльмас</p>
                                    <p>Президент Турецкой ассоциации управления проектами TrPMA, член Совета директоров IPMA</p>
                                    <p>Анкара, Турция</p>
                                    <p class="post">Сравнительный анализ существующих мировых стандартов управления проектами</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler2">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Информация временно отсутствует, приносим свои извинения!</p>

                            <p class="content">Содержание доклада</p>
                            
                            <p>Информация временно отсутствует, приносим свои извинения!</p>

                            <p class="lang">Язык доклада: Английский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler3" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/bushuev.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Сергей Бушуев</p>
                                    <p>Президент Украинской ассоциации управления проектами UPMA</p>
                                    <p>Киев, Украина</p>
                                    <p class="post">Ключевые тенденции развития управления проектами в условиях кризиса</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler3">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Доктор технических наук, профессор, заведующий кафедрой управления проектами Киевского национального университета строительства и архитектуры, член совета директоров Международной ассоциации управления проектами (IPMA), основатель и президент Украинской ассоциации управления проектами UPMA – украинского отделения IPMA, член сертификационного отделения, руководитель сертификационной валидационной панели, первый асессор IPMA в 7 странах мира, международный валидатор сертификационных программ 5 стран. Член рабочей группы сертификационной программы технологической зрелости организаций IPMA Delta.</p>

                            <p>Заслуженный деятель науки и техники Украины, лауреат Государственной премии Украины в области науки и техники, академик Украинской академии наук, Нью-Йоркской академии наук, академик Академии строительства Украины, профессор Сиднейского технологического университета (Австралия), профессор Лильского и Парижского университета менеджмента (Франция), директор программ и проектов, консультант и член миссий Мирового банка.</p>

                            <p>Профессор Сергей Дмитриевич Бушуев всемирно известный эксперт и консультант по управлению проектами и программами. Он руководил проектами и программами Всемирного Банка реконструкции и развития, одним из проектов НАТО, проектами реорганизации и реструктуризации украинских предприятий строительной, топливно-энергетической, пищевой и перерабатывающей отраслей.</p>
                            
                            <p>Сергей Дмитриевич организатор десяти и участник более 40 международных конгрессов, конференций, симпозиумов. Он автор более 20 монографий, учебников и учебных пособий, а также более 200 научных статей. Выступал с лекциями в университетах Австрии, Англии, Германии, Испании, Польши, Словакии, США, Чехии, Швеции и других странах. Подготовил более 20 кандидатов и докторов наук по информационным технологиям и управлению проектами.</p>


                            <p class="content">Содержание доклада</p>
                            
                            <p>Информация временно отсутствует, приносим свои извинения!</p>

                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler4" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/todorov.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Кирил Тодоров</p>
                                    <p>Вице-президент Европейского совета для малого бизнеса</p>
                                    <p>София, Болгания</p>
                                    <p class="post">Management of Business Internationalization: the Case of Family Business</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler4">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Доктор экономических наук Кирил Тодоров является профессором в области промышленного менеджмента и предпринимательства в Университете национального и мирового хозяйства (УНМХ), София, Болгария. Он также является директором Института развития предпринимательства и заведующим кафедрой предпринимательства в УНМХ. Кирил Тодоров – председатель совета директоров Болгарской ассоциации развития менеджмента и предпринимательства, и Вице-президент Европейского совета для малого бизнеса.</p>

                            <p>Кирил Тодоров осуществлял профессиональную деятельность в Дании, Германии, России, Великобритании, Японии и других странах. Он – автор десятков публикаций в Болгарии и за рубежом и является руководителем многих национальных и международных исследовательских и образовательных проектов в области менеджмента и предпринимательства. Он выступал с лекциями в качестве приглашенного профессора во многих университетах мира и имеет значительный опыт консультирования в области менеджмента и развития предпринимательства. Кирил Тодоров выступал в качестве ключевого докладчика на многих международных конференциях – в Швейцарии, Дании, Ирландии, Бразилии, Словении, Турции и Казахстане.</p>

                            <p class="content">Содержание доклада</p>
                            <p>В докладе будут представлены результаты эмпирического исследования 342 семейных предприятий, которые в настоящее время занимаются интернационализацией своего бизнеса. Будут рассмотрены конкретные проблемы управления бизнесом, возникающие в процессе интернационализации и подходы в их решении. Будут представлены результаты сравнения общих и специфических проблем в управлении семейными и не семейными предприятиями в международном контексте.</p>
                            <p class="lang">Язык доклада: Английский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler5" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/chernov.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Сергей Чернов</p>
                                    <p>Директор по персоналу ГП НПКН "Зоря"-"Машпроект"</p>
                                    <p>Николаев, Украина</p>
                                    <p class="post">Управление финансированием проекта создания базового газотурбинного двигателя мощностью 35 МВт</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler5">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Доктор технических наук, профессор. Академик Академии наук судостроения. Заслуженный работник промышленности Украины. Лауреат Государственной премии Украины в области науки и техники.</p>

                            <p>Сергей Константинович возглавляет дирекцию по персоналу НПК с момента ее образования в феврале 2002 года. Он занимается всеми вопросами, связанными с управлением персоналом, включая подбор сотрудников, оценку и развитие персонала, внутренние коммуникации и организационную культуру. Его профессиональная карьера началась в 1980 году, сразу после окончания института. За это время он прошел путь от инженера-конструктора до директора по персоналу.</p>


                            <p class="content">Содержание доклада</p>
                            
                            <p>Будут рассмотрены вопросы решения проблем функционирования и развития предприятий реального сектора экономики на примере научно-производственного комплекса «Зоря» - «Машпроект» в настоящее время, характеризующееся политическим и экономическим кризисом на Украине. Выделим основные факторы развития промышленных наукоемких предприятий, проведем классификацию угроз, структуру моделей и методов программно-целевого планирования и прогнозирования и на конкретном примере реализации проекта создания газотурбинного двигателя мощностью 35 МВт будет показано управление финансированием этого проекта.</p>

                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler6" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/konan.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Игорь Кононенко</p>
                                    <p>Заведующий кафедрой стратегического управления НТУ "ХПИ"</p>
                                    <p>Харьков, Украина</p>
                                    <p class="post">Модель и метод синтеза методологии управления проектом</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler6">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Лауреат Государственной премии Украины в области науки и техники, доктор технических наук, профессор, заведующий кафедрой стратегического управления Национального технического университета «Харьковский политехнический институт», национальный эксперт Организации Объединенных Наций по Промышленному Развитию (UNIDO) в 1995 г., заместитель директора по научной работе Института машин и систем Минпромполитики и НАН Украины в 1993-2002 гг., вице-президент Союза предпринимателей Харьковской области (2011-2014 гг.).</p>

                            <p>И.В. Кононенко создана методология формирования стратегии развития производственных систем, включающая методы оптимизации типажа продукции, оптимизации содержания проектов и портфелей, оптимизации планов развития в условиях неопределенности. Он консультировал десятки бизнес-структур по вопросам разработки стратегии, внедрения систем сбалансированных показателей, управления проектами.</p>

                            <p>Игорь Владимирович автор более 200 научных и 12 учебно-методических работ, подготовил 8 кандидатов наук. Выступал с докладами на крупных международных научных форумах в Австралии, Болгарии, Великобритании, Германии, Греции, Италии, Польше, России, Турции, Франции. Он награжден орденом «За заслуги» III степени», Почетными грамотами Министра Украины по делам молодежи и спорта, University of Hartford, Barney School of Business (USA).</p>


                            <p class="content">Содержание доклада</p>
                            <p>Будет представлен анализ литературы по вопросам выбора или разработки методологии для управления проектом. Будет рассмотрен вопрос создания «полной» методологии, которая была бы применима для управления проектом любой сложности, при различной степени ответственности за результат и при различной предсказуемости требований. Будет представлен метод формирования методологии для конкретного проекта и многокритериальная математическая модель и метод синтеза методологии в условиях, когда исходные данные являются нечеткими.</p>

                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler7" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/levchenko.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Таисия Левченко</p>
                                    <p>Основатель и директор консалтинговой компании "ДІЯти!"</p>
                                    <p>Винница, Украина</p>
                                    <p class="post">Методы нематериальной мотивации команды проекта</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler7">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Таисия имеет более 10 лет профессиональной практики в HR-сфере. До того, как основать собственную консалтинговую компанию, получила основательный многолетний опыт работы как HR-практик «на стороне заказчика». Она постоянно получает новый практический опыт, работая в живых консалтинговых проектах как для мощных корпораций, так и для стартапов, которые только начинают развиваться. Принимает постоянное участие в гуманитарных образовательных проектах по развитию предпринимателей и руководителей бизнеса в регионах; является постоянным спикером на региональных бизнес-конференциях.</p>

                            <p>Имеет более 7 лет тренинговой практики в качестве бизнес-тренера (специализация: обучение и повышение эффективности работы управленцев). Фасилитатор по системе ТОР, имеет сертификат ICA. Является основателем и модератором единственного в Украине Стратегического Клуба управленцев. Является разработчиком уникальных авторских курсов обучения взрослых с активным использованием методов TОP-фасилитации. Автор ряда уникальных методик, применяемых в консалтинговой практике и ряда уникальных методик усиления эффективности персонала. Автор статей и блогов в HR-изданиях.</p>


                            <p class="content">Содержание доклада</p>
                            <p>Имеет более 7 лет тренинговой практики в качестве бизнес-тренера (специализация: обучение и повышение эффективности работы управленцев). Фасилитатор по системе ТОР, имеет сертификат ICA. Является основателем и модератором единственного в Украине Стратегического Клуба управленцев. Является разработчиком уникальных авторских курсов обучения взрослых с активным использованием методов TОP-фасилитации. Автор ряда уникальных методик, применяемых в консалтинговой практике и ряда уникальных методик усиления эффективности персонала. Автор статей и блогов в HR-изданиях.</p>

                            <p class="lang">Язык доклада: Украинский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler8" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/chumach.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Игорь Чумаченко</p>
                                    <p>Заведующий кафедрой управления проектами в городском хозяйстве и строительстве ХНУГХ им. А.Н. Бекетова</p>
                                    <p>Харьков, Украина</p>
                                    <p class="post">Управление заинтересованными сторонами образовательных проектов</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler8">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Информация временно отсутствует, приносим свои извинения!</p>

                            <p class="content">Содержание доклада</p>

                            <p>Информация временно отсутствует, приносим свои извинения!</p>
                            
                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler9" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/koshk.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Константин Кошкин</p>
                                    <p>Директор Института компьютерных и инженерно-технологических наук НУК им. адм. Макарова</p>
                                    <p>Николаев, Украина</p>
                                    <p class="post">Принятие решений при реализации IT-проектов на основе имитационного моделирования</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler9">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Доктор технических наук, профессор, академик Академии наук судостроения Украины, действительный член Королевского института корабельной архитектуры (Великобритания), заслуженный деятель науки и техники Украины, лауреат Государственной премии Украины в области науки и техники, член НМК МОН Украины по компьютерным наукам.</p>

                            <p>Уже более 20 лет занимается исследованиями в области управления проектами и программами, которые направлены на улучшение эффективности существующих предприятий и создание конкурентоспособных производств с использованием современных информационных технологий. В 2002 г. Константин Викторович защитил первую в Украине диссертацию на соискание ученой степени доктора технических наук по специальности «Управление проектами и программами».</p>

                            <p>Константин Кошкин – автор более 300 научно-методических работ. Он является председателем Николаевского отделения Украинской ассоциации управления проектами, заместителем председателя специализированного ученого совета, членом экспертного совета ГАК Украины по вопросам проведения экспертизы диссертационных работ. Принимает участие во многих международных проектах и программах совместно с Институтом проблем управления Российской АН (Москва), Японской и Украинской ассоциациями управления проектами. Награжден Почетной грамотой Кабинета Министров Украины, нагрудным знаком Министерства образования и науки Украины «За научные достижения».</p>


                            <p class="content">Содержание доклада</p>
                            <p>Будет представлена разработанная ранее имитационная модель проекта IT-компании на основе интеграции принципов системной динамики и когнитивного моделирования. Будут приведены примеры экспериментов с моделью и представлены результаты анализа изменения значений параметров при принятии различных управленческих решений. Представлены результаты экспериментов с моделью: симуляции, оптимизационные эксперименты, эксперименты по методу Монте-Карло.</p>

                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler10" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/plenar/gogunsky.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Виктор Гогунский</p>
                                    <p>Заведующий кафедрой управления системами безопасности жизнедеятельности Одесского национального политехнического университета</p>
                                    <p>Одесса, Украина</p>
                                    <p class="post">Общие механизмы формирования системы цитирования научных статей</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler10">
                            <hr>
                            <p class="about">О спикере</p>

                            <p>Известный ученый в области математического моделирования и управления проектами. Доктор технических наук по специальности «Автоматизация технологических процессов и производства». Профессор, действительный член Академии безопасности жизни и здоровья человека. Автор (соавтор) более 500 научных и научно-методических работ. Подготовил 6 докторов наук и 10 кандидатов наук. При его непосредственном участии был выполнен ряд исследований, которые положили начало новым научным направлениям внедрения информационных технологий в народном хозяйстве Украины.</p>

                            <p>За личный вклад в подготовку высококвалифицированных специалистов, развитие и внедрение в производство научных исследований награжден знаком "Отличник образования Украины", почетным знаком "За заслуги в управление проектами", удостоен звания "Заслуженный деятель науки и техники Украины".</p>


                            <p class="content">Содержание доклада</p>
                            <p>В докладе будет рассмотрен жизненный цикл научных публикаций и его особенности. Будут проанализированы ближний и дальний пути (циклы) цитирования публикаций. Показано, что цитирование научных статей имеет свойства марковских процессов. Будет представлена марковская модель 5А's изменения состояний системы ученых (читателей публикаций) под влиянием внешних научных коммуникаций, основанная на идее модели Р. Левиджа и Г. Штейнера (R.J. Lavidge & G.A. Steiner) «Четыре А» (4А's). Применение модели будет проиллюстрировано на численных примерах.</p>

                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-2">
                    <div class="speaker">
                        <a href="#spoiler11" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/it/kibitkin.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Тарас Кибиткин</p>
                                    <p>Основатель и директор IT-компании LineUp</p>
                                    <p>Харьков, Украина</p>
                                    <p class="post">Управление инновационными проектами в динамически изменяющейся среде</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler11">
                            <hr>
                            <p class="about">О спикере</p>
                            <p> Менеджер проектов, руководитель IT-компании LineUp. С 2012 года работает на рынке IT услуг, имеет опыт реализации проектов в сфере автоматизации и оптимизации бизнеса. Специализируется на внедрении IT решений и построении IT инфраструктур с нуля. Реализованы проекты в сфере логистики, недвижимости, телекоммуникаций, производства и торговли.</p>
                            <p class="content">Содержание доклада</p>
                            <p>В своем докладе Тарас расскажет про основные причины автоматизации бизнес-процессов, проблемы бизнеса, решаемые путем внедрения IT-решений, основные причины не успешности подобных проектов. Поделится собственным опытом реализации проектов автоматизации бизнеса: как правильно инициировать такой проект; особенности применяемого в компании подхода к разработке; жизненный цикл проекта. В качестве кейса будет представлен ранее выполненный проект по автоматизации деятельности агентства недвижимости в г. Харьков.</p>
                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler12" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/it/nikiforuk.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Любомир Никифорук</p>
                                    <p>Менеджер проектов в компании Softjourn Inc.</p>
                                    <p>Ивано-Франковск, Украина</p>
                                    <p class="post">Project Metrics: Earned Value Method</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler12">
                            <hr>
                            <p class="about">О спикере</p>
                            <p> Любомир имеет более 11 лет опыта работы в ІТ сфере, он прошел путь от веб-разработчика до системного архитектора. Уже более 3 лет он управляет проектами разного уровня сложности, имеет опыт работы с тикетинговыми компаниями мирового уровня. Успешно завершил более 20 проектов с разным стеком технологий (Java, .Net, веб-разработка, мобильные решения на iOS, Android).</p>
                            <p class="content">Содержание доклада</p>
                            <p>В своем докладе я расскажу об одном из методов оценки и мониторинга "фиксед бид" проектов - метод "приобретенной ценности". Поговорим о том, как, основываясь на фактах, получить четкую картину успешности проекта.</p>
                            <p class="lang">Язык доклада: Украинский (слайды на английском)</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler13" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/it/tverdokhleb.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Александр Твердохлеб</p>
                                    <p>Менеджер проектов в компании Softjourn Inc</p>
                                    <p>Ивано-Франковск, Украина</p>
                                    <p class="post">Project Scope Change Management</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler13">
                            <hr>
                            <p class="about">О спикере</p>
                            <p> Александр имеет более 8 лет опыта управления проектами в различных отраслях (IT, добыча газа, сельское хозяйство, финансовый сектор, производство и альтернативная энергетика), привлечении инвестиций, антикризисном менеджменте, работе с клиентами и командами. В настоящее время он управляет проектами разработки программного обеспечения под разные платформы: веб-разработка, мобильные приложения, .NET. Под его руководством работают более 40 человек в командах на различных проектах.</p>
                            <p>До этого Александр возглавлял центр разработки компании SoftServe в г. Ровно (100+ человек), где контролировал работу HR, IT Academy, Resource Management, Office Support, Accounting отделов. Занимал должность заместителя директора в компании по управлению активами IC-Holding (г. Ивано-Франковск). Возглавлял компанию торговца ценными бумагами, осуществлял независимую профессиональную деятельность с налогового консалтинга и финансового планирования. Занимал должность заместителя начальника центра информационных технологий в частном высшем учебном заведении. Начинал профессиональную ІТ карьеру в компании GlobalLogic Ukraine (г. Киев).</p>
                            <p class="content">Содержание доклада</p>
                            <p>Подчеркнуть важность управления изменениями на проекте, рассмотреть процесс управления изменениями и подчеркнуть ключевые его аспекты для проектов с фиксированной стоимостью, предоставить базовые знания каким образом нужно контролировать объем работ на проектах с фиксированной стоимостью.</p>
                            <p class="lang">Язык доклада:  Украинский (слайды на английском)</p>
                        </div>
                    </div>
                    <div class="speaker">
                        <a href="#spoiler14" data-toggle="collapse">
                            <div class="row">
                                <div class="img-block">
                                    <img src="/markup/images/it/alina.jpg" alt="">
                                </div>
                                <div class="txt-block">
                                    <p class="name">Алина Довбий</p>
                                    <p>Менеджер проектов в компании ErmineSoft</p>
                                    <p>Харьков, Украина</p>
                                    <p class="post">Совершенствование процесса управления требованиями IT-проекта</p>
                                </div>
                            </div>
                        </a>
                        <div class="collapse spoiler" id="spoiler14">
                            <hr>
                            <p class="about">О спикере</p>
                            <p> Алина имеет достаточно небольшой опыт работы в IT-сфере, но за это время она смогла пройти путь от интерна до менеджера отдела разработки мобильных приложений. Под ее руководством работало около 30 человек в командах на различных проектах. За 1.5 года работы на ее счету более 10 успешно завершенных проектов. Сейчас Алина работает менеджером проектов в одной из IT-компаний Харькова и управляет проектами разработки программного обеспечения под мобильные приложения.</p>
                            <p class="content">Содержание доклада</p>
                            <p>Информация временно отсутствует, приносим свои извинения!</p>
                            <p class="lang">Язык доклада: Русский</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-3">
                    <div class="master-class">
                        <div class="info">
                            <div class="title">
                                <h3>Мастер-класс профессора Виктора Гогунского</h3>
                                <h2>«Библиометрика научных исследований»</h2>
                                <h3>17 февраля 2016 г., начало в 10.00</h3>
                            </div>
                            <div class="photo">
                                <img src="/markup/images/speakers/gogunsky-mini.jpg" alt="">
                            </div>
                        </div>
                        <div class="description">
                            <p><strong>Цель:</strong> познакомить, показать и научить пользоваться международными наукометрическими базами данных </p>
                            <p><strong>Целевая аудитория:</strong> ученые, преподаватели, аспиранты, авторы статей в журналах</p>
                            <p><strong>Программа мастер-класса:</strong></p>
                            <ul>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Характеристика наукометрических баз данных</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Наукометрические показатели публикационной активности ученых</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Международные системы рейтинговой оценки университетов</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Международная идентификация журналов (ISSN), авторов (ORCID) и статей (DOI)</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Библиометрика украинской науки</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Средства повышения цитированости публикаций авторов</li>
                            </ul>
                            <p><strong>Продолжительность:</strong> 4 часа</p>
                            <p><strong>Стоимость участия:</strong> для участников конференции – бесплатно, для не участников – 500 грн.</p>
                        </div>
                        <div class="links">
                            <p class="name">Гогунский Виктор Дмитриевич</p>
                            <p align="justify">Известный ученый в области математического моделирования и управления проектами. Доктор технических наук по специальности «Автоматизация технологических процессов и производства». Профессор, действительный член Академии безопасности жизни и здоровья человека. Работает заведующим кафедрой управления системами безопасности жизнедеятельности в Одесском национальном политехническом университете.</p>
                            <p align="justify">Автор (соавтор) более 500 научных и научно-методических работ. Подготовил 6 докторов наук и 10 кандидатов наук. При его непосредственном участии был выполнен ряд исследований, которые положили начало новым научным направлениям внедрения информационных технологий в народном хозяйстве Украины.</p>
                            <p align="justify">За личный вклад в подготовку высококвалифицированных специалистов, развитие и внедрение в производство научных исследований награжден знаком "Отличник образования Украины", почетным знаком "За заслуги в управление проектами", удостоен звания "Заслуженный деятель науки и техники Украины".</p>
                            <div class="logo">
                                <a href="https://scholar.google.com.ua/citations?user=nHFhTCsAAAAJ&amp;hl=ru" target="_blank">
                                    <img src="/markup/images/masterclass/Google_Scholar_logo.png" alt="">
                                </a>
                            </div>

                            <div class="logo">
                                <a href="https://www.researchgate.net/profile/Viktor_Gogunsky3/publications " target="_blank">
                                    <img src="/markup/images/masterclass/ResearchGate_logo.jpg" alt="">
                                </a>
                            </div>

                            <div class="logo">
                                <a href="http://orcid.org/0000-0002-9115-2346" target="_blank">
                                    <img src="/markup/images/masterclass/ORCID_logo.png" alt="">
                                </a>
                            </div>

                            <div class="logo">
                                <a href="https://opu.academia.edu/ViktorGogunsky " target="_blank">
                                    <img src="/markup/images/masterclass/academia_edu_logo.png" alt="">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
